# intellij-ruby-aasm-plugin

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/daniel/example/jetbrains/ruby/codeInsight/: AasmCallTypeProvider.java
src/main/java/com/daniel/example/jetbrains/ruby/codeInsight/callTypes/: AasmEventCallType.java
src/main/resources/postfixTemplates/WrapInObjectPostfixTemplate/: before.json.html  description.html  foo.rb
src/test/java/com/daniel/example/jetbrains/: WrapInObjectPostfixTemplateTest.java
src/test/java/com/daniel/example/jetbrains/ruby/codeInsight/callTypes/: AasmCodeCompletionTest.java
src/test/resources/: foo.rb
