plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.0'
}

group 'com.daniel'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    implementation group: 'org.jruby', name: 'jrubyparser', version: '0.5.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version="213.6777.52"
    type='IU'
    downloadSources=true
    plugins=['org.jetbrains.plugins.ruby:213.6461.79']
}
patchPluginXml {
    changeNotes="""
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    sinceBuild="213"
}
test {
    useJUnitPlatform()
}

runIde {
    autoReloadPlugins=true
}